

spring.datasource.url=jdbc:mysql://localhost:3306/margin_improvement_app
spring.datasource.username=root
spring.datasource.password=Pass@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


jwt.secret=HRlELXqpSB

admin.email.list=prachi_mehendale@persistent.com,rekha_carpenter@persistent.com,madhushree_kelkar@persistent.com